Level 0:
############
#-P--------#
#-CX-------#
############

Level 1:
##############################
#P---------------------------#
#-CX-------------------------#
#-CX-------------CX----------#
#----------------------------#
#----------------------------#
#--------C-----------X-------#
#----------------------------#
#----------------------------#
##############################

Level 2:
##################
#-------P--------#
#----------------#
#----------------#
#-----C----------#
#----------------#
#----------------#
#----------------#
##################