Level 0:
#######
#X---X#
#--C--#
#-CPC-#
#--C--#
#X---X#
#######

Level 1:
#########
#X-----X#
#-#-C-#-#
#---C---#
#--CPC--#
#---C---#
#-#-C-#-#
#X-----X#
#########

Level 2:
#######
#X---X#
#XCCCX#
##CPC##
#XCCCX#
#X---X#
#######

Level 3:
#######
#X---X#
#-CPC-#
#-###-#
#-C-C-#
#X---X#
#######

Level 4:
#######
#X-C-X#
#-CPC-#
#X-C-X#
#######

Level 5:
#######
##X-X##
#XCCCX#
#-CPC-#
#XCCCX#
##X-X##
#######

Level 6:
---#######
--##--#-P#
--#---#--#
--#C-C-C-#
--#-C##--#
###-C-#-##
#XXXXX--#-
#########-

Level 7:
#########
#---C---#
#-CX#XC-#
#--CXC--#
###XCX###
--##P##--
---###---
