Level 0:
############
#OPOOOOOOOO#
#OCXOOOOOOO#
############

Level 1:
##############################
#POOOOOOOOOOOOOOOOOOOOOOOOOOO#
#OCXOOOOOOOOOOOOOOOOOOOOOOOOO#
#OCXOOOOOOOOOOOOOCXOOOOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#OOOOOOOOCOOOOOOOOOOOXOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#
#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#
##############################

Level 2:
##################
#OOOOOOOPOOOOOOOO#
#OOOOOOOOOOOOOOOO#
#OOOOOOOOOOOOOOOO#
#OOOOOCOOOOOOOOOO#
#OOOOOOOOOOOOOOOO#
#OOOOOOOOOOOOOOOO#
#OOOOOOOOOOOOOOOO#
##################